version: "3.7"

services:
  db:
    image: postgres:12-alpine
    container_name: "slot-server-db"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=$DB_NAME
      - POSTGRES_USER=$DB_USERNAME
      - POSTGRES_PASSWORD=$DB_PASSWORD
    networks:
      - slot-server
    volumes:
      - database_postgres_slot_server:/var/lib/postgresql/data

  server:
    build: .
    container_name: "slot-server"
    environment:
      - DB_USERNAME=$DB_USERNAME
      - DB_PASSWORD=$DB_PASSWORD
      - DB_DB=$DB_DB
      - DB_HOST=$DB_HOST
      - DB_NAME=$DB_NAME
      - DB_PORT=$DB_PORT
    ports:
      - "8090:8080"
    depends_on:
      - db
    networks:
      - slot-server

volumes:
  database_postgres_slot_server:

networks:
  slot-server:
    driver: bridge
